# VirtualMachineGenerator

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gigi_g/virtualmachinegenerator/: App.java
src/main/java/com/gigi_g/virtualmachinegenerator/abstraction/: SystemGenerateMachine.java
src/main/java/com/gigi_g/virtualmachinegenerator/implementor/: IVirtualMachine.java  VirtualMachine.java  VirtualMachineUnix.java  VirtualMachineWindows.java
src/main/java/com/gigi_g/virtualmachinegenerator/keylistener/: KeyListener.java
src/main/java/com/gigi_g/virtualmachinegenerator/operating_system/: OperatingSystem.java
src/main/java/com/gigi_g/virtualmachinegenerator/state/: CloneName.java  ExecutionSystem.java  IGenerateState.java  MachineName.java  SetNic1.java  SetNic1Option.java  SetNic2.java  SetNic2Option.java  SetNic3.java  SetNic3Option.java  SetNic4.java  SetNic4Option.java
src/main/java/com/gigi_g/virtualmachinegenerator/system/: Generate.java
src/test/java/com/gigi_g/virtualmachinegenerator/: AppTest.java
src/test/java/com/gigi_g/virtualmachinegenerator/abstraction/: TestSystemGenerateMachine.java
src/test/java/com/gigi_g/virtualmachinegenerator/implementor/: TestVirtualMachine.java
src/test/java/com/gigi_g/virtualmachinegenerator/keylistener/: TestKeyListener.java
src/test/java/com/gigi_g/virtualmachinegenerator/operating_system/: TestOperatingSystem.java
src/test/java/com/gigi_g/virtualmachinegenerator/system/: Generate.txt  TestGenerate.java
